<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Curriculum Vitae Mauricio Cifuentes</title>
</head>

<body>
	<header>
	<svg width="350" height="170" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 <defs>
  <radialGradient cy="1" spreadMethod="pad" id="svg_9">
   <stop offset="0" stop-color="#3a0303"/>
   <stop offset="1" stop-color="#c5fcfc"/>
  </radialGradient>
  <radialGradient cy="1" spreadMethod="reflect" id="svg_10">
   <stop offset="0" stop-color="#ede1e1"/>
   <stop offset="1" stop-color="#121e1e"/>
  </radialGradient>
 </defs>
 <g>
  <title>Logo Personal</title>
  <rect id="svg_5" height="115" width="262" y="64" x="66" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="url(#svg_9)" fill="url(#svg_10)"/>
  <text stroke="#772525" transform="matrix(4.459924623018537,0,0,1.7527897357940674,-196.41553995294237,-58.328328769654036) " xml:space="preserve" text-anchor="middle" font-family="Cursive" font-size="24" id="svg_6" y="99.5" x="88" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">MCM</text>
  <text xml:space="preserve" text-anchor="middle" font-family="Cursive" font-size="24" id="svg_7" y="156" x="198" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#772525" fill="#000000">Ingeniero Industrial</text>
 </g>
</svg>

	<h1>Curriculum Vitae</h1>
	</header>
	
	<h2>Mauricio Cifuentes</h2>
		<ul>
		<li><h3>Fecha de nacimiento: 25 Abril 1977</h3></li>
		<li><h3>Lugar de Nacimiento: Santiago de Chile</h3></li>
		</ul>
		
		<ul>
		<li><a href="file:///C:/Users/Papa/Documents/Proyecto%20Web/Index.html">Inicio</a></li>
		<li><a href="Educación.html">Educación</a></li>
		<li><a href="../Html/Experiencia.html">Experiencia</a></li>
	</ul>
	<h2>Educación</h2>
			<table border="1" cellpadding="10" cellspacing="0">
			<thead>
				<tr>
					<th>Año</th>
					<th>Institución</th>
					<th>Lugar</th>
					<th>¿Culminó?</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				</tbody>
				</table>
		<form action="">
		<p>
			<label for="Año">Año: </label>
			<select name="Año">
				<option value="1">2000</option>
				<option value="1">2007</option>
			</select>
		<p>
			<label for="Institución">Institución:</label>
			<input type="text" name="Institución" placeholder="Ej: Universidad de Santiago" autofocus required>
		</p>
		<p>
			<label for="Lugar">Lugar: </label>
			<textarea name="Lugar" id="" cols="30" rows="2"></textarea>
		</p>
		<p>
			<label for="Culminó">¿Culminó?: </label>
			<input type="radio" name="genre"> Si
			<input type="radio" name="genre"> No
		</p>
		<p>
			<input type="Submit" value="Enviar">
		</p>
		
		</form>	
			
	<footer>
	Derechos Reservados
		<ul>
			<li>Telefono: +56 98 8816043</li>
			<li><a href="mailto:maurocifuentes@gmail.com">Correo: maurocifuentes@gmail.com</a></li>
			<li>Dirección: Marchant Pereira 1795, Providencia, Santiago</li>
		</ul>
</footer>
</body>
</html>
